
import java.util.Scanner;

/**
 *
 * @author amine
 */
public class ex1 {

    public static void main(String[] args) {

        float m;
        Scanner s = new Scanner(System.in);
        do {
            System.out.println("Donner la moyenne de l'eleve :");
            m = s.nextFloat();
        } while ((m < 0) || (m > 20));
        if (m < 10) {
            System.out.println("Redouble");
        } else if ((m >= 10) && (m < 12)) {
            System.out.println("Passable");
        } else if ((m >= 12) && (m < 14)) {
            System.out.println("Assez bien");
        } else if ((m >= 14) && (m < 16)) {
            System.out.println(" bien");
        } else {
            System.out.println(" tres bien");
        }

    }

}